{
  "name": "casper",
  "version": "0.2.23",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "casper": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "bun test --parallel --timings=tests/timings.json --path-ignore-patterns='tests/eval-*' --path-ignore-patterns='tests/phase10-debugger-real.test.ts' && bun test tests/phase10-debugger-real.test.ts",
    "test:timings": "bun test --parallel --timings=tests/timings.json --update-timings --path-ignore-patterns='tests/eval-*' --path-ignore-patterns='tests/phase10-debugger-real.test.ts'",
    "test:evals": "bun test --parallel tests/eval-",
    "build:release": "bun run scripts/build-release.ts",
    "check": "bun run typecheck && bun run lint && bun run test"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.77",
    "@earendil-works/pi-agent-core": "0.87.0",
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-tui": "0.87.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "puppeteer-core": "25.11.0",
    "typebox": "1.3.7",
    "yaml": "2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "bun-types": "^1.3.0",
    "oxlint": "1.87.0",
    "pyright": "1.1.414",
    "typescript": "^5.9.3",
    "typescript-language-server": "6.0.0"
  },
  "patchedDependencies": {
    "@earendil-works/pi-ai@0.87.0": "patches/@earendil-works%2Fpi-ai@0.87.0.patch"
  }
}
